<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electra - Discord</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script>
        function startDownload() {
            let countdownElement = document.getElementById('countdown');
            let countdown = 5; 

            let interval = setInterval(() => {
                countdown--;
                countdownElement.textContent = countdown;

                if (countdown <= 0) {
                    clearInterval(interval);
                    window.location.href = 'https://dsc.gg/getelectra';
                }
            }, 1000);
        }
        
        window.onload = startDownload;
    </script>
</head>
<body>
    <div class="download-container">
        <div class="download-content">
            <h1 class="fade-in">Redirecting to Discord<span class="dot">.</span><span class="dot">.</span><span class="dot">.</span></h1>
            <p class="fade-in delay-half">Redirecting you to the discord invite link in <span id="countdown" class="countdown-simple">5</span> seconds.</p>
            <p class="fade-in delay-1s">If you weren't redirected automatically, <a href="https://dsc.gg/getelectra">click here</a>.</p>
        </div>
    </div>
</body>
</html>
