<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electra - Roblox Executor</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hero-section">
        <div class="hero-content">
            <h1>Electra</h1>
            <p class="tagline">Powerful & Reliable Roblox Executor</p>
            <div class="main-buttons">
                <a href="download.html" class="btn download-btn" target="_download">Download</a>
                <a href="discord.html" class="btn discord-btn" target="_discord">Discord</a>
                <a href="status.html" class="btn status-btn" target="_status">Status</a>
            </div>
        </div>
        <!--<div id="ad-container-wrapper"></div>!-->
    </div>

    <section class="features">
        <h2>Features</h2>
        <div class="features-grid">
            <div class="feature-item">
                <img src="icon1.png" alt="Fast Execution">
                <h3>Fast Execution</h3>
                <p>Experience the quickest script execution for Roblox.</p>
            </div>  
            <div class="feature-item">
                <img src="icon2.png" alt="User-Friendly Interface">
                <h3>User-Friendly Interface</h3>
                <p>Designed with simplicity in mind for all users.</p>
            </div>
            <div class="feature-item">
                <img src="icon3.png" alt="Script Library">
                <h3>Script Library</h3>
                <p>Access a vast collection of scripts at your fingertips.</p>
            </div>
            <div class="feature-item">
                <img src="icon4.png" alt="Safe & Secure">
                <h3>Safe & Secure</h3>
                <p>Security is our top priority to protect your account.</p>
            </div>
        </div>
    </section>

    <section class="extra-info">
        <h2>Why Choose Electra?</h2>
        <p>Electra is designed with speed and simplicity in mind, providing a seamless experience for all Roblox users. Our tool is regularly updated to ensure maximum compatibility and performance. Join our community and experience the difference.</p>
    </section>

    <div class="footer">
        <p>&copy; 2024 Electra. All Rights Reserved.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>