body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #ff416c, #ff4b2b);
  background-size: 400% 400%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  overflow-x: hidden;
  animation: gradientAnimation 15s ease infinite;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  animation: fadeIn 1s ease-in-out;
}

h2 {
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  margin-bottom: 1rem;
  color: white;
}

.status-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.status-box {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  animation: fadeUp 1s ease-out forwards;
}

.status-box.staggered {
  opacity: 0;
  animation: fadeUp 1s ease-out forwards;
}

.status-box:nth-child(1) {
  animation-delay: 0s;
}

.status-box:nth-child(2) {
  animation-delay: 0.2s;
}

.status-box:nth-child(3) {
  animation-delay: 0.4s;
}

.status-box:nth-child(4) {
  animation-delay: 0.6s;
}

.status-box:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
}

.status-box p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #ffded9;
}

/* Footer */
.footer {
  margin-top: auto;
  padding: 0.5rem;
  background: linear-gradient();
  color: #ffded9;
  text-align: center;
  font-size: 0.875rem;
  font-family: "Popper", sans-serif;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  width: 100%;
  animation: gradientAnimation 15s ease infinite;
  position: relative;
}

/* Footer Text Styling */
.footer p {
  margin: 0;
  padding: 0.5rem 0;
  font-weight: 300;
  letter-spacing: 0.5px;
}

/* Home Button Styling */
#home-button {
  background: linear-gradient(135deg, #ff7a8a, #ff566b);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 14px 28px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 1rem 0;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Hover and Focus Effects */
#home-button:hover {
  background: linear-gradient(135deg, #ff7a8a, #ff566b);
  transform: translateY(-2px);
  box-shadow: 0 1px 12px rgba(0, 0, 0, 0.4);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .status-box {
    width: 95%;
    margin-bottom: 1rem;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.25rem;
  }
}
