<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status Page</title>
    <link rel="stylesheet" href="status.css">
</head>
<body>
    <h1>Status Dashboard</h1>
    <div class="status-container">
        <div class="status-box" id="status-box">
            <h2>Executor Status</h2>
            <p id="executor-status-text">Loading...</p>
            <div class="progress-bar-container">
                <div id="executor-progress" class="progress-bar"></div>
                <div id="executor-segment" class="progress-bar-segment"></div>
            </div>
        </div>
        <div id="roblox-version-box" class="status-box">
            <h2>Current Roblox Version</h2>
            <p id="roblox-version-text">Fetching version...</p>
            </div>
        </div>
        <div id="future-roblox-version-box" class="status-box">
            <h2>Future Roblox Version</h2>
            <p id="future-roblox-version-text">Fetching version...</p>
        </div>
    </div>
    <div class="footer">
        <button id="home-button">Go to Home</button>
        <p>© aquiresiwa (quire) Electra's Owner. All Rights Reserved. (this site has been made by snorx big thanks)</p>
    </div>
    <script src="status.js"></script>
</body>
</html>
