body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

html {
    scroll-behavior: smooth;
}


.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    overflow: hidden;
}

.hero-content {
    z-index: 2;
    text-align: center;
    color: white;
    padding: 0 5%; 
    box-sizing: border-box;
}

.hero-content h1 {
    font-size: 4rem;
    animation: fade-in-up 1s ease-out;
    margin-bottom: 0.5rem;
    background: linear-gradient(90deg, #ffffff, #ffded9);
    background-clip: text;
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
}

.tagline {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    animation: big-ups 1.5s forwards;
}

.main-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

.main-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.btn {
    background: linear-gradient(90deg, #ffffff, #ffded9);
    color: #ff4b2b;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: inline-block;
    animation: fade-in-button 0.5s ease-out forwards;
}

.btn:hover {
    background: linear-gradient(90deg, #ffded9, #ffffff);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    transform: translateY(-3px);
}

.btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    transform: skewX(-45deg);
    transition: all 0.5s ease;
}

.btn:hover:before {
    left: 100%;
}

.features {
    padding: 3rem 2rem;
    background-color: #fff;
    text-align: center;
}

.features h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #ff4b2b;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-item {
    background-color: #f8f8f8;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.feature-item img {
    max-width: 60px;
    margin-bottom: 1rem;
}

.feature-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.feature-item p {
    font-size: 1rem;
    color: #777;
}
.features, .extra-info, footer {
    padding: 3rem 2rem;
    background-color: #fff;
    text-align: center;
    box-sizing: border-box;
}

.extra-info {
    padding: 3rem 2rem;
    background-color: #f4f4f4;
    text-align: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.extra-info h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #ff4b2b;
}

.extra-info p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}


footer {
    padding: 2rem;
    background-color: #333;
    color: #fff;
    text-align: center;
    font-size: 0.9rem;
}


.download-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    text-align: center;
    color: #333;
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    background-size: 200% 200%;
    animation: background-animate 10s infinite alternate;
}

.download-content {
    animation: slide-in 1s ease-out forwards;
}

.download-container h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #fff;
    display: inline-flex;
    align-items: center;
    position: relative;
}

.download-container p {
    font-size: 1.2rem;
    color: #f8f8f8;
    opacity: 0;
}

.download-container a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.download-container a:hover {
    text-decoration: underline;
}

.fade-in {
    opacity: 1;
    animation: fade-in 1s ease-in forwards;
}

.dot {
    display: inline-block;
    opacity: 0;
    animation: dot-flash 1.5s ease-in-out infinite;
}

.dot:nth-child(2) {
    animation-delay: 0.2s;
}

.dot:nth-child(3) {
    animation-delay: 0.4s;
}

.delay-half {
    animation-delay: 0.5s;
}

.delay-1s {
    animation-delay: 1s;
}

.countdown-simple {
    display: inline-block;
    animation: fade-in 1s ease-in-out;
}


#ad-container-wrapper {
    position: fixed;
    top: 20%; 
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 5;
}


.ad-container {
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    color: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.3);
    width: 200px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ad-close-button {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 24px;
    height: 24px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    z-index: 10;
}

.ad-close-button::before {
    content: '×';
    margin-top: -2px;
}


.ad-container.ad-left {
    margin-left: 0;
}

.ad-container.ad-right {
    margin-right: 0;
}

.btn {
    opacity: 0;
    animation: fade-in-button 0.5s ease-out forwards;
    transition: all 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    background: linear-gradient(90deg, #ffffff, #ffded9);
    color: #ff4b2b;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1.2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.btn:nth-child(1) { animation-delay: 0.2s; }
.btn:nth-child(2) { animation-delay: 0.4s; }
.btn:nth-child(3) { animation-delay: 0.6s; }

.btn:hover {
    background: linear-gradient(90deg, #ffded9, #ffffff);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px) scale(1.05);
}

@keyframes gradient-shift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes slide-in {
    0% { transform: translateY(50px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

@keyframes fade-in-out {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
}

@keyframes dot-flash {
    0%, 100% { opacity: 0.2; }
    50% { opacity: 1; }
}

@keyframes fade-in-up {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes big-ups {
    0% { transform: translateY(20px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

@keyframes fade-in-button {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes background-animate {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

@media (max-width: 768px) {
    .ad-container {
        width: 150px;
        height: 90px;
    }

    .ad-close-button {
        width: 20px;
        height: 20px;
        font-size: 14px;
    }

    .hero-content h1 {
        font-size: 3rem;
    }

    .tagline {
        font-size: 1.2rem;
    }
}